[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=216,222,233
BackgroundNormal=216,222,233
DecorationFocus=94,129,172
DecorationHover=94,129,172
ForegroundActive=136,192,208
ForegroundInactive=76,86,106
ForegroundLink=129,161,193
ForegroundNegative=191,97,106
ForegroundNeutral=235,203,139
ForegroundNormal=46,52,64
ForegroundPositive=163,190,140
ForegroundVisited=143,188,187

[Colors:Complementary]
BackgroundAlternate=236,239,244
BackgroundNormal=236,239,244
DecorationFocus=100,130,170
DecorationHover=100,130,170
ForegroundActive=136,192,208
ForegroundInactive=76,86,106
ForegroundLink=129,161,193
ForegroundNegative=191,97,106
ForegroundNeutral=235,203,139
ForegroundNormal=46,52,64
ForegroundPositive=163,190,140
ForegroundVisited=143,188,187

[Colors:Selection]
BackgroundAlternate=94,129,172
BackgroundNormal=94,129,172
DecorationFocus=94,129,172
DecorationHover=94,129,172
ForegroundActive=136,192,208
ForegroundInactive=76,86,106
ForegroundLink=129,161,193
ForegroundNegative=191,97,106
ForegroundNeutral=235,203,139
ForegroundNormal=46,52,64
ForegroundPositive=163,190,140
ForegroundVisited=143,188,187

[Colors:Tooltip]
BackgroundAlternate=216,222,233
BackgroundNormal=216,222,233
DecorationFocus=94,129,172
DecorationHover=94,129,172
ForegroundActive=136,192,208
ForegroundInactive=76,86,106
ForegroundLink=129,161,193
ForegroundNegative=191,97,106
ForegroundNeutral=235,203,139
ForegroundNormal=46,52,64
ForegroundPositive=163,190,140
ForegroundVisited=143,188,187

[Colors:View]
BackgroundAlternate=236,239,244
BackgroundNormal=236,239,244
DecorationFocus=94,129,172
DecorationHover=94,129,172
ForegroundActive=136,192,208
ForegroundInactive=76,86,106
ForegroundLink=129,161,193
ForegroundNegative=191,97,106
ForegroundNeutral=235,203,139
ForegroundNormal=46,52,64
ForegroundPositive=163,190,140
ForegroundVisited=143,188,187

[Colors:Window]
BackgroundAlternate=236,239,244
BackgroundNormal=236,239,244
DecorationFocus=94,129,172
DecorationHover=94,129,172
ForegroundActive=136,192,208
ForegroundInactive=76,86,106
ForegroundLink=129,161,193
ForegroundNegative=191,97,106
ForegroundNeutral=235,203,139
ForegroundNormal=46,52,64
ForegroundPositive=163,190,140
ForegroundVisited=143,188,187

[General]
ColorScheme=Utterly-Nord-Light
Name=Utterly-Nord-Light
TintFactor=0.09
accentActiveTitlebar=true
accentInactiveTitlebar=true
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=236,239,244
activeBlend=236,239,244
activeForeground=46,52,64
inactiveBackground=236,239,244
inactiveBlend=236,239,244
inactiveForeground=76,86,106
