[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=76,86,106
BackgroundNormal=76,86,106
DecorationFocus=94,129,172
DecorationHover=94,129,172
ForegroundActive=136,192,208
ForegroundInactive=216,222,233
ForegroundLink=129,161,193
ForegroundNegative=191,97,106
ForegroundNeutral=235,203,139
ForegroundNormal=236,239,244
ForegroundPositive=163,190,140
ForegroundVisited=143,188,187

[Colors:Complementary]
BackgroundAlternate=46,52,64
BackgroundNormal=46,52,64
DecorationFocus=100,130,170
DecorationHover=100,130,170
ForegroundActive=136,192,208
ForegroundInactive=216,222,233
ForegroundLink=129,161,193
ForegroundNegative=191,97,106
ForegroundNeutral=235,203,139
ForegroundNormal=236,239,244
ForegroundPositive=163,190,140
ForegroundVisited=143,188,187

[Colors:Selection]
BackgroundAlternate=94,129,172
BackgroundNormal=94,129,172
DecorationFocus=94,129,172
DecorationHover=94,129,172
ForegroundActive=136,192,208
ForegroundInactive=216,222,233
ForegroundLink=129,161,193
ForegroundNegative=191,97,106
ForegroundNeutral=235,203,139
ForegroundNormal=236,239,244
ForegroundPositive=163,190,140
ForegroundVisited=143,188,187

[Colors:Tooltip]
BackgroundAlternate=76,86,106
BackgroundNormal=76,86,106
DecorationFocus=94,129,172
DecorationHover=94,129,172
ForegroundActive=136,192,208
ForegroundInactive=216,222,233
ForegroundLink=129,161,193
ForegroundNegative=191,97,106
ForegroundNeutral=235,203,139
ForegroundNormal=236,239,244
ForegroundPositive=163,190,140
ForegroundVisited=143,188,187

[Colors:View]
BackgroundAlternate=46,52,64
BackgroundNormal=46,52,64
DecorationFocus=94,129,172
DecorationHover=94,129,172
ForegroundActive=136,192,208
ForegroundInactive=216,222,233
ForegroundLink=129,161,193
ForegroundNegative=191,97,106
ForegroundNeutral=235,203,139
ForegroundNormal=236,239,244
ForegroundPositive=163,190,140
ForegroundVisited=143,188,187

[Colors:Window]
BackgroundAlternate=46,52,64
BackgroundNormal=46,52,64
DecorationFocus=94,129,172
DecorationHover=94,129,172
ForegroundActive=136,192,208
ForegroundInactive=216,222,233
ForegroundLink=129,161,193
ForegroundNegative=191,97,106
ForegroundNeutral=235,203,139
ForegroundNormal=236,239,244
ForegroundPositive=163,190,140
ForegroundVisited=143,188,187

[General]
ColorScheme=Utterly-Nord
Name=Utterly-Nord
TintFactor=0.09
accentActiveTitlebar=true
accentInactiveTitlebar=true
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=46,52,64
activeBlend=46,52,64
activeForeground=236,239,244
inactiveBackground=46,52,64
inactiveBlend=46,52,64
inactiveForeground=216,222,233
