[Background]
Color=46,52,64

[BackgroundFaint]
Color=46,52,64

[BackgroundIntense]
Color=46,52,64

[Color0]
Color=105,119,147

[Color0Faint]
Color=105,119,147

[Color0Intense]
Color=105,119,147

[Color1]
Color=191,97,106

[Color1Faint]
Color=191,97,106

[Color1Intense]
Color=191,97,106

[Color2]
Color=163,190,140

[Color2Faint]
Color=163,190,140

[Color2Intense]
Color=163,190,140

[Color3]
Color=235,203,139

[Color3Faint]
Color=235,203,139

[Color3Intense]
Color=235,203,139

[Color4]
Color=94,129,172

[Color4Faint]
Color=94,129,172

[Color4Intense]
Color=94,129,172

[Color5]
Color=208,135,112

[Color5Faint]
Color=208,135,112

[Color5Intense]
Color=208,135,112

[Color6]
Color=143,188,187

[Color6Faint]
Color=143,188,187

[Color6Intense]
Color=143,188,187

[Color7]
Color=229,233,240

[Color7Faint]
Color=229,233,240

[Color7Intense]
Color=229,233,240

[Foreground]
Color=236,239,244

[ForegroundFaint]
Color=216,222,233

[ForegroundIntense]
Color=236,239,244

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=Utterly-Nord
FillStyle=Tile
Opacity=0.6
Wallpaper=
WallpaperOpacity=1
