[%General]
author=Himprakash Deka
comment=A dark and modern theme for Kvantum. 
x11drag=all
alt_mnemonic=true
left_tabs=true
attach_active_tab=true
mirror_doc_tabs=true
group_toolbar_buttons=false
toolbar_item_spacing=1
toolbar_interior_spacing=3
spread_progressbar=true
progressbar_thickness=8
composite=true
menu_shadow_depth=5
menu_separator_height=6
tooltip_shadow_depth=6
splitter_width=4
scroll_width=12
scroll_arrows=false
scroll_min_extent=60
slider_width=6
slider_handle_width=18
slider_handle_length=18
center_toolbar_handle=true
check_size=14
menubar_mouse_tracking=true
toolbutton_style=0
double_click=false
translucent_windows=true
blurring=true
popup_blurring=true
vertical_spin_indicators=true
spin_button_width=32
fill_rubberband=false
merge_menubar_with_toolbar=true
small_icon_size=16
large_icon_size=32
button_icon_size=16
toolbar_icon_size=22
combo_as_lineedit=true
animate_states=false
button_contents_shift=false
combo_menu=true
hide_combo_checkboxes=true
combo_focus_rect=true
groupbox_top_label=true
inline_spin_indicators=true
joined_inactive_tabs=false
layout_spacing=6
layout_margin=9
scrollbar_in_view=true
transient_scrollbar=true
transient_groove=true
submenu_overlap=0
tooltip_delay=-1
tree_branch_line=false
dark_titlebar=true
opaque=QMPlay2,kaffeine,kmplayer,subtitlecomposer,kdenlive,vlc,avidemux,avidemux2_qt4,avidemux3_qt4,avidemux3_qt5,kamoso,QtCreator,VirtualBox,trojita,dragon,digikam,virtualboxvm
reduce_window_opacity=40
scrollable_menu=false
submenu_delay=250
no_inactiveness=true
no_window_pattern=false
reduce_menu_opacity=40
respect_DE=true
click_behavior=0
contrast=1.00
dialog_button_layout=0
drag_from_buttons=true
intensity=1.00
menu_blur_radius=2
saturation=1.00
shadowless_popup=false
tooltip_blur_radius=2

[GeneralColors]
window.color=#2E3440
base.color=#2E3440
alt.base.color=#2E3440
button.color=#4C566A
light.color=#ECEFF4
mid.light.color=#ECEFF4
dark.color=#2E3440
mid.color=#2E3440
highlight.color=#5E81AC
inactive.highlight.color=#81A1C1
text.color=#ECEFF4
window.text.color=#ECEFF4
button.text.color=#ECEFF4
disabled.text.color=#D8DEE9
tooltip.text.color=#ECEFF4
highlight.text.color=#ECEFF4
link.color=#81A1C1
link.visited.color=#8FBCBB
progress.indicator.text.color=#ECEFF4

[Hacks]
transparent_ktitle_label=true
transparent_dolphin_view=true
transparent_pcmanfm_sidepane=true
blur_translucent=true
transparent_menutitle=true
respect_darkness=true
kcapacitybar_as_progressbar=true
force_size_grip=true
iconless_pushbutton=false
iconless_menu=false
disabled_icon_opacity=70
lxqtmainmenu_iconsize=22
normal_default_pushbutton=true
single_top_toolbar=true
tint_on_mouseover=0
transparent_pcmanfm_view=true
middle_click_scroll=false
no_selection_tint=false
opaque_colors=false
blur_only_active_window=false
centered_forms=true
kinetic_scrolling=false
noninteger_translucency=false
style_vertical_toolbars=false

[PanelButtonCommand]
frame=true
frame.element=button
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
interior=true
interior.element=button
indicator.size=8
text.normal.color=#ECEFF4
text.focus.color=#ECEFF4
text.press.color=#D8DEE9
text.toggle.color=#D8DEE9
text.shadow=0
text.margin=1
text.iconspacing=4
indicator.element=arrow
text.margin.top=2
text.margin.bottom=2
text.margin.left=2
text.margin.right=2
min_width=+0.3font
min_height=+0.3font
frame.expansion=2.7font

[PanelButtonTool]
inherits=PanelButtonCommand

[Dock]
inherits=PanelButtonCommand
interior.element=dock
frame.element=dock
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
text.normal.color=#ECEFF4

[DockTitle]
inherits=PanelButtonCommand
frame=false
interior=false
text.normal.color=#ECEFF4
text.focus.color=#ECEFF4
text.bold=false

[IndicatorSpinBox]
inherits=PanelButtonCommand
frame=true
interior=true
frame.left=1
indicator.element=spin
indicator.size=10
text.normal.color=#ECEFF4

[RadioButton]
inherits=PanelButtonCommand
frame=false
interior.element=radio
text.normal.color=#ECEFF4
text.focus.color=#ECEFF4

[CheckBox]
inherits=PanelButtonCommand
frame=false
interior.element=checkbox
text.normal.color=#ECEFF4
text.focus.color=#ECEFF4

[Focus]
inherits=PanelButtonCommand
frame=true
frame.element=focus
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
frame.patternsize=20
frame.expansion=2.7font

[GenericFrame]
inherits=PanelButtonCommand
frame=true
interior=false
frame.element=common
interior.element=common
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
frame.expansion=2.7font

[LineEdit]
inherits=PanelButtonCommand
frame.element=lineedit
interior.element=lineedit
text.margin.left=0
text.margin.right=0
frame.expansion=3.4font

[DropDownButton]
inherits=PanelButtonCommand
indicator.element=arrow-down

[IndicatorArrow]
indicator.element=arrow
indicator.size=8

[ToolboxTab]
inherits=PanelButtonCommand
text.normal.color=#ECEFF4
text.focus.color=#ECEFF4
text.press.color=#D8DEE9

[Tab]
inherits=PanelButtonCommand
interior.element=tab
text.margin.left=8
text.margin.right=8
text.margin.top=2
text.margin.bottom=2
frame.element=tab
indicator.element=tab
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
text.normal.color=#ECEFF4
text.focus.color=#ECEFF4
text.toggle.color=#ECEFF4

[TabFrame]
inherits=PanelButtonCommand
frame.element=tabframe
interior.element=tabframe
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4

[TreeExpander]
inherits=PanelButtonCommand
indicator.size=12
indicator.element=tree

[HeaderSection]
inherits=PanelButtonCommand
interior.element=header
frame.element=header
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
text.bold=false
text.normal.color=#ECEFF4
text.focus.color=#ECEFF4
text.press.color=#D8DEE9
text.toggle.color=#D8DEE9
frame.expansion=2.7font

[SizeGrip]
indicator.element=resize-grip

[Toolbar]
inherits=PanelButtonCommand
indicator.element=toolbar
indicator.size=5
text.margin=0
frame=true
interior.element=_menubar
frame.element=_menubar
text.normal.color=#ECEFF4
text.focus.color=#ECEFF4
frame.left=0
frame.right=0
frame.top=0
frame.bottom=1
frame.expansion=2.7font

[Slider]
inherits=PanelButtonCommand
frame.element=slider
interior.element=slider
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3

[SliderCursor]
inherits=PanelButtonCommand
frame=false
interior.element=slidercursor

[Progressbar]
inherits=PanelButtonCommand
frame.element=progress
interior.element=progress
text.margin=0
text.normal.color=#ECEFF4
text.focus.color=#ECEFF4
text.press.color=#D8DEE9
text.toggle.color=#D8DEE9
text.bold=false
frame=true
frame.expansion=48

[ProgressbarContents]
inherits=PanelButtonCommand
frame.element=progress-pattern
interior.element=progress-pattern
frame=true
frame.expansion=48

[ItemView]
inherits=PanelButtonCommand
text.margin=0
frame.element=itemview
interior.element=itemview
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.margin.top=2
text.margin.bottom=2
text.margin.left=4
text.margin.right=4
text.normal.color=#ECEFF4
text.focus.color=#ECEFF4
text.press.color=#D8DEE9
text.toggle.color=#D8DEE9
min_width=+0.3font
min_height=+0.3font
frame.expansion=2.7font

[Splitter]
indicator.size=48

[Scrollbar]
inherits=PanelButtonCommand
indicator.element=arrow
indicator.size=10

[ScrollbarSlider]
inherits=PanelButtonCommand
frame.element=scrollbarslider
interior=false
frame.left=6
frame.right=6
frame.top=6
frame.bottom=6
indicator.element=grip
indicator.size=13
frame.expansion=48

[ScrollbarGroove]
inherits=PanelButtonCommand
interior=false
frame=false

[MenuItem]
inherits=PanelButtonCommand
frame=true
frame.element=menuitem
interior.element=menuitem
indicator.element=menuitem
text.normal.color=#ECEFF4
text.focus.color=#ECEFF4
text.margin.top=1
text.margin.bottom=1
text.margin.left=4
text.margin.right=4
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
text.bold=false
min_width=+0.3font
min_height=+0.3font
frame.expansion=2.7font

[MenuBar]
inherits=PanelButtonCommand
frame.element=_menubar
interior.element=_menubar
text.normal.color=#ECEFF4
frame.bottom=0
frame.expansion=2.7font

[MenuBarItem]
inherits=PanelButtonCommand
interior=true
interior.element=menubaritem
frame.element=menubaritem
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.margin.left=4
text.margin.right=4
text.margin.top=0
text.margin.bottom=0
text.normal.color=#ECEFF4
text.focus.color=#ECEFF4
frame.expansion=2.7font

[TitleBar]
inherits=PanelButtonCommand
frame=false
text.margin.top=2
text.margin.bottom=2
text.margin.left=2
text.margin.right=2
interior.element=titlebar
indicator.size=16
indicator.element=mdi
text.normal.color=#ECEFF4
text.focus.color=#ECEFF4
text.bold=true
text.italic=false
frame.expansion=2.7font

[ComboBox]
inherits=PanelButtonCommand
interior.element=combo
frame.element=combo
text.press.color=#D8DEE9
indicator.element=carrow
frame.expansion=3.4font

[Menu]
inherits=PanelButtonCommand
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
frame.element=menu
interior.element=menu
text.normal.color=#ECEFF4
text.shadow=false
frame.expansion=2.7font

[GroupBox]
inherits=GenericFrame
frame=true
text.shadow=0
text.margin=0
text.normal.color=#ECEFF4
text.focus.color=#ECEFF4
text.bold=true
frame.expansion=2.7font

[TabBarFrame]
inherits=GenericFrame
frame=true
frame.element=tabBarFrame
interior=false
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
frame.expansion=2.7font

[ToolTip]
inherits=GenericFrame
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
interior=true
text.shadow=0
text.margin=0
interior.element=tooltip
frame.element=tooltip
frame.expansion=2.7font

[StatusBar]
inherits=GenericFrame
frame=false
interior=false
interior=false

[Window]
interior=true
interior.element=window
