<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   viewBox="0 0 22 22"
   version="1.1"
   id="svg6"
   sodipodi:docname=".face.icon"
   inkscape:version="1.2.1 (9c6d41e410, 2022-07-14, custom)"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview8"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     showgrid="false"
     inkscape:zoom="16.132463"
     inkscape:cx="2.8204001"
     inkscape:cy="15.403724"
     inkscape:window-width="1366"
     inkscape:window-height="742"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg6" />
  <defs
     id="defs3051">
    <style
       type="text/css"
       id="current-color-scheme">
      .ColorScheme-Text {
        color:#f2f2f2;
      }
      </style>
  </defs>
  <rect
     style="fill:none;stroke-width:0"
     id="rect436"
     width="22"
     height="22"
     x="0"
     y="0" />
  <path
     style="fill:currentColor;fill-opacity:1;stroke:none;stroke-width:1"
     d="m 10.999496,6 c -1.114454,-2.7e-6 -2.017901,0.9034442 -2.017909,2.017909 8e-6,1.114465 0.903455,2.017912 2.017909,2.017909 1.114453,3e-6 2.017901,-0.903444 2.017909,-2.017909 C 13.017397,6.9034442 12.113949,5.9999973 10.999496,6 Z m 0,4.540296 c -2.032024,0.0024 -3.7453536,1.515234 -3.9993616,3.531341 L 7,16.143011 l 8,-0.01898 -1.57e-4,-2.052401 c -0.254056,-2.016476 -1.967949,-3.529429 -4.000347,-3.531338 z"
     class="ColorScheme-Text"
     id="path4"
     sodipodi:nodetypes="ccccccccccc" />
</svg>
